
DATABASE_URL=


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

NEXTAUTH_SECRET=

GITHUB_ID=

GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#cuenta vendedor prueba
NEXT_MERCADO_PAGO_ACCESS_TOKEN=

SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_DNI=

#cuenta vendedor prueba webhook
MERCADO_PAGO_WEBHOOK_SECRET=

PAGE_URL=
