version: '3.1'

services:
  postgres:
    image: postgres
    container_name: postgres-happy-container
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: happy-db-local
    ports:
      - "5433:5432"
